# AWS Configuration
AWS_REGION=you_region
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here

# Cognito Configuration
USER_POOL_ID=your_user_pool_id_here
USER_POOL_CLIENT_ID=your_client_id_here

# Database Configuration
DB_HOST=your_db_host_here
DB_NAME=smartcampus
DB_USER=admin
DB_PASSWORD=your_db_password_here

# S3 Configuration
IMAGES_BUCKET=your_s3_bucket_name_here

# API Configuration
API_URL=your_api_gateway_url_here

# Environment
NODE_ENV=production